spring.application.name=ribbon-consumer
server.port=11001

eureka.instance.hostname=localhost
eureka.instance.port=10000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/